-- MySQL Script generated by MySQL Workbench
-- Thu Dec  7 01:00:35 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema rally
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `rally` ;

-- -----------------------------------------------------
-- Schema rally
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rally` DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci ;
USE `rally` ;

-- -----------------------------------------------------
-- Table `rally`.`auth_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rally`.`auth_info` ;

CREATE TABLE IF NOT EXISTS `rally`.`auth_info` (
  `auth_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `selector` VARCHAR(12) NOT NULL,
  `hashed_validator` VARCHAR(64) NOT NULL,
  `user_id` INT UNSIGNED NOT NULL,
  `renew_time` BIGINT(20) UNSIGNED NOT NULL,
  `expire_time` BIGINT(20) UNSIGNED NOT NULL,
  PRIMARY KEY (`auth_id`),
  UNIQUE INDEX `selector_UNIQUE` (`selector` ASC),
  INDEX `user_id_idx` (`user_id` ASC),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `rally`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rally`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rally`.`users` ;

CREATE TABLE IF NOT EXISTS `rally`.`users` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(69) NULL,
  `middle_name` VARCHAR(69) NULL,
  `last_name` VARCHAR(69) NULL,
  `gender` VARCHAR(45) NULL,
  `email` VARCHAR(140) NOT NULL,
  `username` VARCHAR(69) NULL,
  `password` VARCHAR(255) NOT NULL,
  `phone` VARCHAR(20) NULL COMMENT 'This table is used to store every user (person logged in, as well as friends of the user. ',
  `date_created` BIGINT(20) UNSIGNED NOT NULL,
  `date_updated` BIGINT(20) UNSIGNED NOT NULL,
  `date_deleted` BIGINT(20) UNSIGNED NULL,
  `time_zone` TINYINT(4) NULL,
  `latitude` DECIMAL(18,12) NULL,
  `longitude` DECIMAL(18,12) NULL,
  `sector` BIGINT(20) NULL,
  `fb_access_token` VARCHAR(255) NULL,
  `fb_verified` TINYINT(1) UNSIGNED NULL,
  `gg_access_token` VARCHAR(255) NULL,
  `min_age` TINYINT(3) UNSIGNED NULL,
  `last_known_ip` VARCHAR(255) NULL,
  `account_status` TINYINT(3) UNSIGNED NOT NULL,
  `auth_id` INT UNSIGNED NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `phone_UNIQUE` (`phone` ASC),
  INDEX `auth_id_idx` (`auth_id` ASC),
  CONSTRAINT `auth_id`
    FOREIGN KEY (`auth_id`)
    REFERENCES `rally`.`auth_info` (`auth_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rally`.`friendships`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rally`.`friendships` ;

CREATE TABLE IF NOT EXISTS `rally`.`friendships` (
  `from_user_id` BIGINT(20) UNSIGNED NULL,
  `to_user_id` BIGINT(20) UNSIGNED NULL,
  `status` INT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rally`.`rallies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rally`.`rallies` ;

CREATE TABLE IF NOT EXISTS `rally`.`rallies` (
  `rally_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rally_name` VARCHAR(45) NOT NULL,
  `host_id` INT UNSIGNED NULL,
  `host_first_name` VARCHAR(45) NULL,
  `host_middle_name` VARCHAR(45) NULL,
  `host_last_name` VARCHAR(45) NULL,
  `host_username` VARCHAR(45) NULL,
  `total_members` INT NULL,
  `date_created` BIGINT(20) NULL,
  `date_deleted` BIGINT(20) NULL,
  `date_start` BIGINT(20) NULL,
  `date_end` BIGINT(20) NULL,
  `date_updated` BIGINT(20) NULL,
  `address` VARCHAR(255) NULL,
  `city` VARCHAR(255) NULL,
  `zip` INT NULL,
  `country_id` INT NULL,
  `latitude` DECIMAL(18,12) NULL,
  `longitude` DECIMAL(18,12) NULL,
  `sector` BIGINT(20) NULL,
  PRIMARY KEY (`rally_id`),
  INDEX `host_id_idx` (`host_id` ASC),
  CONSTRAINT `host_id`
    FOREIGN KEY (`host_id`)
    REFERENCES `rally`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rally`.`items`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rally`.`items` ;

CREATE TABLE IF NOT EXISTS `rally`.`items` (
  `item_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rally_id` INT UNSIGNED NULL,
  `owner_id` INT UNSIGNED NULL COMMENT '	',
  `owner_first_name` VARCHAR(45) NULL,
  `owner_last_name` VARCHAR(45) NULL,
  `latitude` DECIMAL(18,12) NULL,
  `longitude` DECIMAL(18,12) NULL,
  `date_created` BIGINT(20) NULL,
  `date_deleted` BIGINT(20) NULL,
  `date_updated` DATETIME NULL,
  `votes` INT UNSIGNED NULL,
  `item_name` VARCHAR(100) NULL,
  `item_type` INT NULL,
  `item_extension` VARCHAR(10) NULL,
  PRIMARY KEY (`item_id`),
  INDEX `owner_id_idx` (`owner_id` ASC),
  INDEX `rally_id_idx` (`rally_id` ASC),
  CONSTRAINT `owner_id`
    FOREIGN KEY (`owner_id`)
    REFERENCES `rally`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `rally_id`
    FOREIGN KEY (`rally_id`)
    REFERENCES `rally`.`rallies` (`rally_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
